<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="c1j-pT-KDO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hvi-Ts-NDw">
            <objects>
                <viewController id="c1j-pT-KDO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URh-Eh-ttN"/>
                        <viewControllerLayoutGuide type="bottom" id="tEW-Zg-tFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvv-EN-M6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage-700" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-9T-LZZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tEW-Zg-tFh" firstAttribute="top" secondItem="qDy-9T-LZZ" secondAttribute="bottom" id="GWN-s3-xwR"/>
                            <constraint firstItem="qDy-9T-LZZ" firstAttribute="leading" secondItem="wvv-EN-M6G" secondAttribute="leading" id="Jz1-Tc-8Oo"/>
                            <constraint firstAttribute="trailing" secondItem="qDy-9T-LZZ" secondAttribute="trailing" id="NeD-wc-yIx"/>
                            <constraint firstItem="qDy-9T-LZZ" firstAttribute="top" secondItem="URh-Eh-ttN" secondAttribute="bottom" constant="-20" id="tkf-xf-uG2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMP-Z0-7pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage-700" width="320" height="480"/>
    </resources>
</document>
